<!DOCTYPE html>
<html lang="en"> <!-- atributr koji kaže preglednicima na kojem jeziku je stranica, također za tražilice -->

<head>
    <title>Matija Liber Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The portfolio of Matija Liber, try to be frontentdeveloper from Varaždin, Croatia">
    <link type="image/png" sizes="16x16" rel="icon" href="./media/img/favicon.png">
    <style>
        body {
            background-color: steelblue;
            color: seashell;
            font-family: sans-serif;
        }

        a {
            color: seashell;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            margin-bottom: 16px;
            max-width: 768px;
        }

        .header {
            background-color: aqua;
        }

        section {
            background-color: rgb(21, 77, 197);
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        img {
            width: 50%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }

        .linked {
            width: 30px;
        }

        .projectUl {
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        ul {
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        caption {
            padding: 15px;
            font-weight: bold;
            background-color: #2c3e50;
            color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 2px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
        }

        td {
            color: #2c3e50;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <header class="wrapper header">
        <h1>Welcome to my portfolio!</h1>
    </header>
    <main class="wrapper">
        <section>
            <hr>
            <h2>About me</h2>
            <hr>
            <p>I'm <strong>Matija Liber</strong> and I try become <strong>frontend developer</strong></p>
            <p>Skills try to learn</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Git</li>
            </ul>
        </section>
        <br>
        <br>
        <section id="Price">
            <table  >
                <caption>Price list</caption>
                <thead>
                    <tr>
                        <th scope="col">Period/Quarter</th>
                        <th scope="col">Q1</th>
                        <th scope="col">Q2</th>
                        <th scope="col">Q3</th>
                        <th scope="col">Q4</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Hour</th>
                        <td>2 &euro;</td>
                        <td>3 &euro;</td>
                        <td>4 &euro;</td>
                        <td>5 &euro;</td>
                    </tr>
                    <tr>
                        <th scope="row">Day</th>
                        <td>10 &euro;</td>
                        <td>11 &euro;</td>
                        <td>12 &euro;</td>
                        <td>13 &euro;</td>
                    </tr>
                    <tr>
                        <th scope="row">Week</th>
                        <td>100 &euro;</td>
                        <td>280 &euro;</td>
                        <td>320 &euro;</td>
                        <td>400 &euro;</td>
                    </tr>
                    <tr>
                        <th scope="row">Month</th>
                        <td>1000 &euro;</td>
                        <td>2800 &euro;</td>
                        <td>3200 &euro;</td>
                        <td>5000 &euro;</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <br>
        <section>
            <hr>
            <h2>Contact me</h2>
            <hr>
            <div>
                <a href="mailto:matija.liber@gmail.com">Em@il</a>
            </div>
            <div>
                <a href="tel:+385123456789">Mobile</a>
            </div>
            <a href="https://www.linkedin.com/in/matijaliber/"><img class="linked" src="linkedin.png"
                    width="30" /></a></a>
        </section>
        <br>
        <br>

        <section>
            <hr>
            <h2>Projects</h2>
            <hr>
            <ul class="projectUl">
                <li>
                    <div>
                        <img src="./media/img/company-website.png" alt="Screenshot of companycode website">
                    </div>
                    <div><a href="https://maliber.github.io/algebra-company-website/index.html">Company website</a>
                    </div>

                </li>
                <li>
                    <div><img src="./media/img/search.html.png" alt="Screenshot of search website"></div>
                    <div><a href="https://maliber.github.io/algebra-search/search_1.html">Search</a></div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="wrapper">
        <p>&copy; Matija Liber</p>
    </footer>
</body>

</html>